@use "./tokens.scss";
@use "./catalog.scss";
@use "./loader.scss";
@use "./modal.scss";
@use "./dropdown.scss";

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  height: 100%;
}

body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial;
  background: var(--bg);
  color: var(--black);
}

.app {
  min-height: 100vh;
}

/* Header */
.topbar {
  padding: 18px 24px 6px;
}

.topbar h1 {
  margin: 0;
  font-size: 18px;
  font-weight: 700;
  letter-spacing: 0.2px;
  opacity: 0.9;
}

/* Layout */
.container {
  padding: 18px 24px 40px;
}

#status {
  margin-bottom: 18px;
}

/* Grid â€“ controlled (max 4) */
.grid {
  display: grid;
  gap: 24px;
  max-width: 1000px;
  margin: 0 auto;
  grid-template-columns: repeat(4, minmax(0, 1fr));
  justify-items: center;
}

/* Status UI */
.status {
  display: inline-flex;
  gap: 12px;
  align-items: center;
  padding: 12px 14px;
  border-radius: var(--radius);
  background: var(--surface);
  box-shadow: var(--shadow);
}

.status--error {
  border: 1px solid var(--surface);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 300px;
}

.status__msg {
  opacity: 0.85;
  margin-top: 6px;
}

.btn {
  border: 0;
  border-radius: 8px;
  padding: 10px 12px;
  cursor: pointer;
  background: var(--accent);
  color: var(--surface);
}

@media (max-width: 1100px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}

@media (max-width: 800px) {
  .grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .container {
    padding: 16px 16px 32px;
  }

  .topbar {
    padding: 16px 16px 6px;
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }
}
